# CopyDB

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.utility/: initiate-publish.sh
application/: .gitignore  build.gradle
application/src/main/java/com/happy3w/etl/copydb/app/: CopyDBApplication.java  CopyDbCommandLineRunner.java
application/src/main/resources/: banner.txt
application/src/test/java/com/happy3w/etc/copydb/app/: CopyDBApplicationFileToDbTest.java  CopyDBApplicationFileToFileTest.java  TestAppConfig.java
application/src/test/resources/: application-test.properties
application/src/test/resources/test-data/: output.json
application/test-data/: output.json
src/main/java/com/happy3w/etl/copydb/: CopyDBApplication.java
src/main/java/com/happy3w/etl/copydb/copydb/: AbstractDataTermination.java  ColumnDefine.java  CopyDBApplication.java  CopydbApplication.java  CustomInput.java  DataSetDefine.java  DataSetValue.java  DatabaseDataTermination.java  FileDataTermination.java
src/main/java/com/happy3w/etl/copydb/model/: ColumnDefine.java  CustomInput.java  DataSetDefine.java  DataSetValue.java  DatabaseDataTermination.java  FileDataTermination.java
src/main/resources/: application.properties
src/test/java/com/happy3w/etl/copydb/: CopyDBApplicationTests.java
src/test/java/com/happy3w/etl/copydb/copydb/: CopydbApplicationTests.java
