buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.16')
    testCompileOnly('org.projectlombok:lombok:1.16.16')
}
