#定义第一个数据源src1
database.src1.url=jdbc:sqlserver://10.204.8.17:1433;databaseName=pcgscct_sit
database.src1.username=s_SCCT
database.src1.password=Initial1
database.src1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#根据需要可以定义多个数据源，这里定义第二个数据源src2
database.src2.url=jdbc:sqlserver://10.204.8.18:1433;databaseName=scct_stage
database.src2.username=s_SCCT
database.src2.password=Initial1
database.src2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#定义一个数据集shpmntStatusStage
dataset.shpmntStatusStage.table=shpmntStatusStage
dataset.shpmntStatusStage.sql=select * from shpmntStatusStage with(nolock) where DLVRY_NUM='5221175600'

#根据需要可以定义多个数据集，这里定义第二个数据集deliveryOdrStage
dataset.deliveryOdrStage.table=deliveryOdrStage
dataset.deliveryOdrStage.sql=select * from deliveryOdrStage with(nolock) where DLVRY_NUM='5221175600'
